<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
#header-image {
    position: absolute;
    width: 400px;
    left: 0px;
    top: 0px;
}

#home-image {
    object-fit: contain;
    position: absolute;
    width: 56px;
    height: 56px;
    left: 20px;
    top: 12px;
}

#heading {
    position: absolute;
    width: 186px;
    height: 35px;
    left: 102px;
    top: 22px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
    letter-spacing: 0.2em;
    color: #323232;
}

#chosen {
    position: absolute;
    width: 141px;
    height: 33px;
    left: 40px;
    top: 120px;
}

#all {
    position: absolute;
    width: 30px;
    height: 21px;
    left: 95px;
    top: 125px;
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 21px;
    color: #FFFFFF;
}

#meditation {
    position: absolute;
    width: 142px;
    height: 25px;
    left: 109px;
    top: 237px;

    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #646261;
}

#favorite {
    position: absolute;
    width: 90px;
    height: 21px;
    left: 240px;
    top: 125px;
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 21px;
    color: #646261;
}

#pink_top {
    position: absolute;
    width: 360px;
    height: 115px;
    left: 15px;
    top: 192px;
}

#blue_top {
    position: absolute;
    width: 360px;
    height: 115px;
    left: 15px;
    top: 342px;
}

#pink_bottom {
    position: absolute;
    width: 360px;
    height: 115px;
    left: 15px;
    top: 492px;
}

#blue_bottom {
    position: absolute;
    width: 360px;
    height: 115px;
    left: 15px;
    top: 642px;
}

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img src="../assets/meditation_home_header.png" id="header-image" alt="header">
            </div>
            <a href="home.html">
                <img src="../assets/meditation_home_home.png" id="home-image" alt="motif" border="0">
            </a>
            <div class="col-sm">
                <p id="heading">EXERCISES</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <img src="../assets/meditation_home_chosen.png" id="chosen" alt="chosen">
                <p id="all">All</p>
            </div>
            <div class="col-sm">
                <p id="favorite">Favorites</p>
            </div>
        </div>
        <div class="row">
            <a href="Meditation_Waiting.html">
                <img src="../assets/meditation_home_pink_button.png" id="pink_top" alt="pink" border="0">
            </a>
            <div class="col-sm">
                <p id="meditation">MEDITATION</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <img src="../assets/meditation_home_blue_button.png" id="blue_top" alt="blue">
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <img src="../assets/meditation_home_pink_button.png" id="pink_bottom" alt="pink">
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <img src="../assets/meditation_home_blue_button.png" id="blue_bottom" alt="blue">
            </div>
        </div>
    </div>
</body>

</html>